<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Behram CENGİZOĞLU</h1>
    <img src="./assets/images/my_photo.jpeg" height="150px" width="100px" />
    <hr />
    <h2>Summary</h2>
    <ul>
      <li>
        I am a graduate of Iskenderun Technical University, Computer
        Engineering. I am experienced in coding. In my relationship with the
        environment, I see myself as an entrepreneur, honest, determined and
        prone to teamwork. I am a hardworking and devoted person.
      </li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ol>
      <li>Mev Özel Toros Anadolu Lisesi ( 2015 - 2018 )</li>
      <li>
        İskenderun Teknik Üniversitesi Bilgisayar Mühendisliği ( 2018 - 2021 )
      </li>
    </ol>
    <hr />
    <h2>Work experience</h2>
    <ol>
        <li>
            Mifa Bilgi Sistemleri
            <ul>
                <li>Software Developer ( 2022 - )</li>
                <li>I make improvements to websites according to the demands and needs of companies.</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>html/css</li>
        <li>Javascript</li>
        <li>Node.js</li>
        <li>PostgreSQL</li>
        <li>React.js</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li>Zorlu - Geleceğe bi'adım certifications</li>
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <ul>
        <li>Volleyball</li>
        <li>Badminton</li>
        <li>Martial Arts</li>
        <li>Bowling</li>
        <li>Ping Pong</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <a href="./public/contact.html">Contact</a>
  </body>
  <hr />
  <footer>
    <small><p>Copyright © Behram CENGİZOĞLU. All Rights Reserved.</p></small>
  </footer>
</html>
